inherit cmake

DESCRIPTION="Falcon programming language"
HOMEPAGE="http://falconpl.org/"
SRC_URI="http://falconpl.org/project_dl/_official_rel/Falcon-${PV}.tar.gz"
SRC_DIR="Falcon-${PV}"

PATCH_URI="
	0.9.4-cmake.patch
	0.9.4-cygwin.patch
"

DIFF_EXCLUDES="*_parser.* *.fam"

src_compile() {
	# build.sh
	export FALCON_SRC_TREE=${S}
	export FALCON_DEVEL_TREE=${B}
	export FALCON_ACTIVE_TREE=${B}
	export FALCON_BUILD_TREE=${B}

	export FALCON_BUILD_TYPE="release"
	export FALCON_BUILD_NAME="release"
	. ${S}/versioninfo
	export FALCON_VERSION_MAJOR FALCON_VERSION_MINOR FALCON_VERSION_REVISION
	export FALCON_VERSION_PATCH FALCON_VERSION_NAME
	export FALCON_SONAME_VERSION FALCON_SONAME_REVISION FALCON_SONAME_AGE

	cd ${B}
	cygcmake \
      -DFALCON_INSTALL_TREE="/usr" \
      -DFALCON_INSTALL_TREE_LIB="lib" \
      -DFALCON_FINAL_DESTINATION="/usr"
	cygmake
}

src_test() {
	cd ${B}
	FALCON_LOAD_PATH=".:${B}/core/rtl" \
	./core/clt/faltest/faltest -d ${S}/core/tests/testsuite
}

DOCS="copyright LICENSE_GPLv2 RELNOTES"
