DESCRIPTION="Falcon programming language"
HOMEPAGE="http://falconpl.org/"
SRC_URI="http://falconpl.org/project_dl/_official_rel/Falcon-${PV}.tar.gz"
PATCH_URI="
	0.8.14-cmake.patch
	0.8.14-dllext.patch
	0.8.14-getaddrinfo.patch
	0.8.14-misc.patch
"

SRC_DIR="Falcon-${PV[1]}.${PV[2]}.${PV[3]}"

DIFF_EXCLUDES="*_parser.* *.fam"

src_compile() {
	lndirs
	cd ${B}
	EXTRA_CMAKE=-Wno-dev \
	./build.sh -p ${D}/usr -f /usr || error "build.sh failed"
}

src_install() {
	cd ${B}
	./build.sh -i || error "install failed"
}
